{
  "name": "tf2autobot-config",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "hint.css": "^2.6.0",
    "nuxt": "^2.14.12",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^5.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
